DEBUG=1
DJANGO_SECRET_KEY=SbG0RQ5S3UW3PdgJejGyLS9EukUEYvoTDnoFm2dJ6mMLPZplu2VJRAmohH8SeJc6movcxbYMXPhF0tcDn2lBYw
ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=chatdb
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpass
MYSQL_ROOT_PASSWORD=rootpass
